 :root {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-card: #2c2c2c;
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --accent-color: #4CAF50;
    --accent-dark: #388E3C;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --border-color: #333;
    --border-card: #444;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.topbar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.topbar-info {
    font-weight: 500;
}

.btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--bg-primary);
}

.btn-primary:hover {
    background-color: var(--accent-dark);
}

.btn-error {
    background-color: var(--error-color);
    color: var(--bg-primary);
}

.btn-error:hover {
    background-color: #d32f2f;
}

.dashboard-container {
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.user-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    grid-column: 1 / -1;
}

.summary-item {
    background-color: var(--bg-card);
    padding: 1.5rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 250px;
}

.value-large {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
}

.value-small {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.card {
    background-color: var(--bg-card);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-card {
    max-width: 400px;
    margin: 4rem auto;
    text-align: center;
}

.login-card input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.section-card {
    grid-column: 1 / -1;
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.list-item:last-child {
    border-bottom: none;
}

.action-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#toastsContainer {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1000;
}

.toast {
    padding: 1rem;
    border-radius: 8px;
    color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease-out;
    min-width: 250px;
}

.toast-success {
    background-color: var(--accent-dark);
}

.toast-error {
    background-color: var(--error-color);
}

.toast-info {
    background-color: #0277bd;
}

.toast-warning {
    background-color: var(--warning-color);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .topbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .topbar-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }
    .dashboard-container {
        grid-template-columns: 1fr;
    }
}
