 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismael Bank</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h-2V9h4v8z' fill='%234CAF50'/%3E%3C/svg%3E">
</head>
<body>
    <header class="topbar">
        <div class="topbar-logo">Ismael Bank</div>
        <div class="topbar-info" id="userInfo"></div>
        <nav class="topbar-nav">
            <span id="accountNumberDisplay" style="display: none;"></span>
            <button id="exportBtn" class="btn" style="display: none;">Exportar</button>
            <button id="logoutBtn" class="btn" style="display: none;">Sair</button>
        </nav>
    </header>

    <main id="appContainer">
        </main>

    <div id="toastsContainer" aria-live="polite"></div>

    <script type="module" src="src/app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/workers/service-worker.js', { scope: '/' }).then(reg => {
                    console.log('Service Worker registrado com sucesso:', reg.scope);
                }).catch(err => {
                    console.log('Falha no registro do Service Worker:', err);
                });
            });
        }
    </script>
</body>
</html>
